SECRET_KEY = 'madman'
DB_NAME = 'hood'
DB_USER = 'postgres'
DB_PASSWORD = 'Openup47'
ALLOWED_HOSTS='*'
DB_HOST='localhost'
MODE='dev'
DATABASE_URL='postgres://postgres:Openup47@localhost/hood'
DEBUG='True'
DISABLE_COLLECTSTATIC=1